


[informations]
version: 1.0.0
author: https://github.com/MrMimic/

[utilities]
#~ base_directory: /home/emeric/1_Github/Data-Mining/BSV/input_data/
base_directory: ./
corpus_lang: french
# LISTS
french_words: ./utils/liste_mots_francais.txt
french_departements: ./utils/departements.txt
french_regions: ./utils/regions.txt

[options]
number_of_documents: 100
words_per_document: 40
word_occurences_min: 3
# ANALYTICAL STEPS
correct_ortho: False
plot_graphes: True
summarize_data: True
# MODEL
save_model: True
train_model: True
